<!DOCTYPE html>
<html lang="en">

<head>
	<title>My Personal Portfolio</title>
	<meta charset="utf-8">
	<meta name "viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="dist/css/custom.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link rel="ICON" href="favicon.ico" type="image/ico" />
	
	<script src="https://use.fontawesome.com/93e1e5eccb.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
	
	<div class="jumbotron text-center">
		<h1>Christopher J May</h1>
		<img src="images/me.jpg" class="img-circle" alt="Me">
		<p>Computer Science Undergrad</p>
			<a href="Resume-ChristopherM.pdf" class="fa fa-file-text fa-2x" target="_blank"></a>
			<a href="https://github.com/" class="fa fa-github fa-2x" target="_blank"></a>
			<a href="https://www.linkedin.com/in/christopher-may-198729132" class="fa fa-linkedin-square fa-2x" target="_blank"></a>
		</p>
	</div>
	<div id="about" class="container-fluid">
	
		<h2>print("Hello World!")</h2>
		
		<div class = "col-lg-6">
			<p>My name is Christopher but I pefer to be called Chris. I am studying computer science at University of Saskatchewan. I love Computer Science because it
			is a weird combination of logic and creativity. The feeling when you finally figure out how to do something or find out that stupid bug and now your code
			is working is the best. When I am not at the university coding I am at home playing boardgames, video games or reading. My favorite games right now are
			Overwatch and Munchin and my favorite boooks are the DiscWorld series. My dream job is somewhere where I can learn something new everyday.
			</p>
		</div>	
		<div class = "col-lg-6">
			<div id="googleMap" style="height:400px;width:100%;"></div>
		</div>
			
	</div>
	
	<div id="skills" class="container-fluid dark">
	
		<h2>chris.skills( )</h2>
		
		<div class="row mt">
		
			<div class = "col-lg-6">
				<p>
				My favorite language is <b>Python</b> because of how it makes common programming tasks simple. These are my other skills:<br />
				<b>Visual Basic:</b>With excel I have made small applications such as hangman and a calculator.<br />
				<b>Python:</b>Made a tetris clone, Reddit Bots, used  the beautifulSoup API to webscrape and followed tutorials on machine learning.<br />
				<b>C / C++:</b> Follow tutorials on making a emulator as well as a minecraft clone and used in class projects.<br />
				<b>Java:</b>Made android apps and used in class to make RoboSports370 and other projects.<br />
				<b>MIPS Assembly:</b>Used in class projects to sort arrays, alter strings, etc.<br />
				<b>(mysql / Postgre)SQL:</b>used in class made a database for a museum.<br />
				<b>HTML/CSS/Jscript:</b>Created my personal webpage, a fake company homepage and a Jscript game.<br />
				</p>
			</div>
			
			<div class = "col-lg-6">
			
				<b>Visual Basic</b>
				<div class="progress">
					<div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
						<span class="sr-only">40% Complete</span>
					</div>
				</div>
				
				<b>Python</b>
				<div class="progress">
					<div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
						<span class="sr-only">60% Complete</span>
					</div>
				</div>
				
				<b>C / C++</b>
				<div class="progress">
					<div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
						<span class="sr-only">60% Complete</span>
					</div>
				</div>
				
				<b>Java</b>
				<div class="progress">
					<div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
						<span class="sr-only">75% Complete</span>
					</div>
				</div>
				
				<b>MIPS Assembly</b>
				<div class="progress">
					<div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
						<span class="sr-only">40% Complete</span>
					</div>
				</div>
				
				<b>SQL</b>
				<div class="progress">
					<div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
						<span class="sr-only">65% Complete</span>
					</div>
				</div>
				<b>HTML / CSS / Jscript </b>
				<div class="progress">
					<div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
						<span class="sr-only">60% Complete</span>
					</div>
				</div>
				
				
			</div>
		
		</div>
		
	</div>
	
	<div id = "projects" class="container-fluid">
	
		<h2>for project in projects:</h2>
		
		<div class="row top-buffer">
		
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="hovereffect">
					<img class="img-responsive" src="images/robosports.JPG" alt="" width="350" height="200">
					<div class="overlay">
						<h2>RoboSports370</h2>
						<p> 
							<a data-toggle="modal" data-target="#ModalRobotsports">LINK HERE</a>
						</p> 
					</div>
				</div>
				
			</div>
			
			<div id="ModalRobotsports" class="modal fade" role="dialog">
			
			<div class="modal-dialog">
				<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">RoboSports370</h4>
				</div>
				<div class="modal-body">
					<p>My group project for CMPT370 "Intermediate Software Engineering". Using the waterfall method of development we created a turn based game using Java and AspectJ. I learned how to write the
					the Requirements, Design, Code guidelines and Coding Style documents as well.
					</p>
				</div>
				</div>

			</div>
			
			</div>

			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="hovereffect">
					<img class="img-responsive" src="images/dnd.png" alt="">
					<div class="overlay">
						<h2>DND Name Generator</h2>
						<p> 
							<a data-toggle="modal" data-target="#ModalDND">LINK HERE</a>
						</p> 
					</div>
				</div>
			</div>
			
			<div id="ModalDND" class="modal fade" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">DND Name Generator</h4>
					</div>
					<div class="modal-body">
						<p>An Android application that allows the user to select what if they want to generate a race or town.
				I need to learn about fragments and sending information to and from different fragments as well as storing information when the user leaves before I finish.
						</p>
					</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="hovereffect">
					<img class="img-responsive" src="images/reddit.jpg" alt="">
					<div class="overlay">
						<h2>Reddit Bots</h2>
						<p> 
							<a data-toggle="modal" data-target="#ModalReddit">LINK HERE</a>
							</p> 
					</div>
				</div>
			</div>
			
			<div id="ModalReddit" class="modal fade" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Reddit Bots</h4>
					</div>
					<div class="modal-body">
						<p>Using PRAW I created two reddit bots. One to send me e-mails when it searches through posts on specific subreddits involving free games and
						messaging me the link to the free game. The other searches through all the comments to find comments where in a users comment has a "$?STOCKNAME" then the bot
						replies giving a table of information about that stock. These bots helped me re-learn Python and to use APIs.
						</p>
					</div>
					</div>
				</div>
			</div>
				
		</div>
		
		<div class="row top-buffer">
		
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="hovereffect">
					<img class="img-responsive" src="images/museum.jpg" alt="">
					<div class="overlay">
						<h2>Museum DataBase</h2>
						<p> 
							<a data-toggle="modal" data-target="#ModalMuseum">LINK HERE</a>
							</p> 
					</div>
				</div>
			</div>
			
			<div id="ModalMuseum" class="modal fade" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Museum Database</h4>
					</div>
					<div class="modal-body">
						<p>Throughout CMPT355 "Theory and Application of Data Bases" I made a database for a fictional museum and then combined databases with four other students. This project taught me how to make triggers,
			functions and how to safely combined databases.
						</p>
					</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="hovereffect">
					<img class="img-responsive" src="images/machine.jpg" alt="">
					<div class="overlay">
						<h2>Machine Learning Tutorials</h2>
						<p> 
							<a data-toggle="modal" data-target="#ModalMachine">LINK HERE</a>
							</p> 
					</div>
				</div>
			</div>
			
			<div id="ModalMachine" class="modal fade" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Machine Learning Tutorials</h4>
					</div>
					<div class="modal-body">
						<p>During the break I found a cool python machine learning tutorial. I learned how to use Regression, k-nearest neighbers and support vector
					machines. In the tutorial I learned how to use the Pandas and Scikit-Learn APIs as well as write my own code for the machine learning.
						</p>
					</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="hovereffect">
					<img class="img-responsive" src="images/minecraft.jpg" alt="">
					<div class="overlay">
						<h2>Minecraft Clone Tutorial</h2>
						<p> 
							<a data-toggle="modal" data-target="#ModalMinecraft">LINK HERE</a>
						</p> 
					</div>
				</div>
			</div>
			
			<div id="ModalMinecraft" class="modal fade" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Minecraft Clone Tutorial</h4>
					</div>
					<div class="modal-body">
						<p> I found a cool Minecraft clone tutorial that I am currently following along with. Using C the guy is explaining how to display and generate a minecraft clone game. 
						</p>
					</div>
					</div>
				</div>
			</div>
			
		</div>
		
		<div class="row top-buffer">
		
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="hovereffect">
					<img class="img-responsive" src="images/astroid.JPG" alt="">
					<div class="overlay">
						<h2>Astroid Game</h2>
						<p> 
							<a data-toggle="modal" data-target="#ModalAstroid">LINK HERE</a>
						</p> 
					</div>
				</div>
			</div>
			
			<div id="ModalAstroid" class="modal fade" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Astroid Game</h4>
					</div>
					<div class="modal-body">
						<p> Messing around with Javascript and an API called p5 i made a game where you shoot balls as they speed up. It was a fun little project to get familiar with Javascript.
						</p>
					</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="hovereffect">
					<img class="img-responsive" src="images/emulator.png" alt="">
					<div class="overlay">
						<h2>Emulator</h2>
						<p> 
							<a data-toggle="modal" data-target="#ModalEmulator">LINK HERE</a>
						</p> 
					</div>
				</div>
			</div>
			
			<div id="ModalEmulator" class="modal fade" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Emulator</h4>
					</div>
					<div class="modal-body">
						<p> I tried to follow a tutorial on creating an Intel chip emulator using C. However, the guy stopped the tutorials so I stopped. Still the tutorials taught me a lot about how emulators work and more insight on Assembly.
						</p>
					</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="hovereffect">
					<img class="img-responsive" src="images/website.JPG" alt="">
					<div class="overlay">
						<h2>FakeCompany Website</h2>
						<p> 
							<a data-toggle="modal" data-target="#ModalWebsite">LINK HERE</a>
						</p> 
					</div>
				</div>
			</div>
			
			<div id="ModalWebsite" class="modal fade" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">FakeCompany Website</h4>
					</div>
					<div class="modal-body">
						<p> My first website. I made it to learn about html and CSS. I used bootstrap because it makes websites pretty and not something from the 90s. 
						</p>
					</div>
					</div>
				</div>
			</div>
			
		</div>

	</div>
	
	<div id="contact" class="container-fluid dark">
	
		<h2>contactMe.get( )</h2>
			<div class="row loc">
				<div class="col-xs-4 cold-md-4">
					<p><span class="glyphicon glyphicon-map-marker"></span> Saskatoon,SK</p>
				</div>
				<div class="col-xs-4 cold-md-4">
					<p><span class="glyphicon glyphicon-phone"></span> 1-306-381-5133</p>
				</div>
				<div class="col-xs-4 cold-md-4">
					<p><span class="glyphicon glyphicon-envelope"></span> christopher.may@usask.ca</p>
				</div>
			</div>

	</div>
	
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span> 
			</button>
			<a class="navbar-brand" href="#">HI!</a>
			</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#about">ABOUT ME</a></li>
				<li><a href="#skills">SKILLS</a></li>
				<li><a href="#projects">PROJECTS</a></li>
				<li><a href="#contact">CONTACT ME</a></li>
			</ul>
		</div>
		</div>
	</nav>
	
	<footer class="container-fluid text-center">
		<a href="#myPage" title="To Top">
		<span class="glyphicon glyphicon-chevron-up"></span>
		</a> 
	</footer>
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script src="dist/js/map.js"></script>
	<script src="dist/js/scroll.js"></script>

</body>

</html>